<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98ebda48fe354b439cec5a451e5c583c" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Igreja" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Sabados" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Staff" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Utilizadores" Width="1.5" PointX="7.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__Staff__igrejaId__6774552F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masterModel.Registos" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="masterModel.FK__Registos__sabado__74CE504D" />
        <AssociationConnector Association="masterModel.FK__Registos__utiliz__75C27486" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>