<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f769daac6d3b40abb22d4f238e56db0f" Name="Diagram1">
        <EntityTypeShape EntityType="utilizadoresModel.Utilizadores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="utilizadoresModel.Sabados" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="utilizadoresModel.Igreja" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="utilizadoresModel.Staff" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="utilizadoresModel.FK__Staff__igrejaId__6774552F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>